## M5Stack Documents

### *The Documentation of M5Stack is http://m5stack.github.io/m5-docs. And this repo will not update.*

### M5Stack Core 

*Product Documents*

1. [M5Stack BASIC](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-BASIC.md)

2. [M5Stack GRAY](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-GRAY.md)

3. [M5Stack FIRE](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-FIRE.md)

4. [M5Stack PANDA](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-PANDA.md)

5. [M5Stack FACES](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-FACES.md)

6. [M5Stack PLC](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-PLC-Module.md)

*Product User Guide*

   + [Arduino](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-Core-Arduino_Getting_Started.md)
   + [MicroPython](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-MicroPython_Getting_Started.md)

### IOT Development Kit

*Product Documents*

1. [M5Stack M5GO](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5GO/M5Stack-M5GO.md)

*Product User Guide*


#### Module

*Product Documents*

1. [ESP32CAM](https://github.com/watson8544/M5Stack-UserGuide/blob/master/ESP32CAM.md)

2. [M5Stack GPS Module](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-GPS-Module.md)

3. [M5Stack LORA Module](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-LORA-Module.md)

4. [M5Stack SIM800L Module](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-SIM800-Module.md)

5. [M5Stack BATTERY Module](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-BATTERY-Module.md)

6. [M5Stack BTC Module](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-BTC-Module.md)

7. [M5Stack PROTO Module](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-PROTO-Module.md)

8. [M5Stack PROTO Kit](https://github.com/watson8544/M5Stack-UserGuide/blob/master/M5Stack-PROTO-Kit.md)

*Product User Guide*

### TOOLS

1. [M5Stack USB Downloader](https://github.com/watson8544/M5Stack-UserGuide/blob/master/TOOLS_DOCS/M5Stack-USB-Downloader.md)

### M5Stack FAQ

*FAQ Documents*

1. [M5Stack FAQ](https://github.com/watson8544/M5Stack-FAQ)




